{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "npx kill-port 3000 || true",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.7",
    "@astrojs/react": "4.3.0",
    "@hookform/resolvers": "5.2.1",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-context-menu": "2.2.15",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-hover-card": "1.1.14",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menubar": "1.1.15",
    "@radix-ui/react-navigation-menu": "1.2.13",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toggle": "1.1.9",
    "@radix-ui/react-toggle-group": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.7",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@tailwindcss/vite": "4.1.11",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "astro": "5.13.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "12.23.26",
    "gsap": "3.14.2",
    "input-otp": "1.4.2",
    "locomotive-scroll": "4.1.4",
    "lucide-react": "0.533.0",
    "next-themes": "0.4.6",
    "react": "19.1.1",
    "react-day-picker": "9.8.1",
    "react-dom": "19.1.1",
    "react-hook-form": "7.61.1",
    "react-resizable-panels": "3.0.3",
    "recharts": "2.15.4",
    "sonner": "2.0.6",
    "swiper": "12.0.3",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "three": "0.182.0",
    "vaul": "1.1.2",
    "webflow-api": "3.2.0",
    "zod": "4.0.13"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@cloudflare/workers-types": "4.20250726.0",
    "kill-port": "2.0.1",
    "tw-animate-css": "1.3.6",
    "wrangler": "4.26.1"
  }
}
